# HabitsBot

./: .gitignore  HabitsBot.sln
HabitsBot/: HabitsBot.csproj  Host.cs  Program.cs  Startup.cs  StartupBase.cs  appSettings.json  appSettingsSample.json
HabitsBot.DAL/: ConfigHandler.cs  HabitsBot.DAL.csproj  appSettings.json
HabitsBot.DAL/Exceptions/: InvalidQueryException.cs  TransactionFailedException.cs
HabitsBot.DAL/Extensions/: StringExtensions.cs
HabitsBot.DAL/Infrastructure/: DataAccesser.cs  HabitsAccesser.cs
HabitsBot.DAL/Infrastructure/MongoDB/: ChatsAccesserMongo.cs  DataAccesserMongo.cs  HabitsAccesserMongo.cs
HabitsBot.DAL/Infrastructure/SQLServer/: DataAccesser.cs  HabitsAccesser.cs
HabitsBot.DAL/Interfaces/: IChatsAccesser.cs  IHabitsAccesser.cs
HabitsBot.DAL/Models/: Chat.cs  Habit.cs  MongoBaseModel.cs
HabitsBot.Helpers/: ConfigHandler.cs
HabitsBot.Helpers/Extensions/: StringExtensions.cs
HabitsBot.Services/: HabitsBot.Services.csproj
HabitsBot.Services/ClientServices/: ChatService.cs  HabitsService.cs
HabitsBot.Services/Dtos/: ChatDto.cs  HabitDto.cs
HabitsBot.Services/Interfaces/: IChatService.cs  IHabitsService.cs
HabitsBot.TelegramCore/: HabitsBot.TelegramCore.csproj
HabitsBot.TelegramCore/Infrastructure/: BoldTextMessageBuilder.cs  ConversationDirector.cs  DecoratedTextMessageBuilder.cs  DefaultTextMessageBuilder.cs  Handler.cs  HtmlDecoratedTextMessageBuilder.cs  ItalicTextMessageBuilder.cs  MessageComposer.cs  UpperCaseTextMessageBuilder.cs
HabitsBot.TelegramCore/Interfaces/: IConversationDirector.cs  ITextMessageBuilder.cs
HabitsBot.TelegramCore/Models/: MessageDto.cs  MessageSummary.cs  TextMessageModel.cs
HabitsBot.TelegramCore/States/: ConversationState.cs  DefaultConversationState.cs
HabitsBot.TelegramCore/States/Configurations/: MessageHandleType.cs
HabitsBot.Tests/: ConnectionTests.cs  HabitsAccesserMongoTests.cs  HabitsAccesserTests.cs  HabitsBot.Tests.csproj  HabitsTests.cs
HabitsBot.Tests/Helpers/: ExtensionTests.cs
HabitsBot/Custom/: AddHabitHandler.cs  DidNotUnderstandHandler.cs  MoveToAddHabitHandler.cs  StartHandler.cs
HabitsBot/Custom/States/: AddingHabitState.cs  StartState.cs
