<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HabitsBot.DAL\HabitsBot.DAL.csproj" />
    <ProjectReference Include="..\HabitsBot.TelegramCore\HabitsBot.TelegramCore.csproj" />
  </ItemGroup>

</Project>
